# MemSearch

./: App.xaml  App.xaml.cs  Assembler.xaml  Assembler.xaml.cs  CodeInjectionWindow.xaml  CodeInjectionWindow.xaml.cs  Debugger.cs  Disassembler.xaml  Disassembler.xaml.cs  DisassemblerEntry.cs  EditValueWindow.xaml  EditValueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemSearch.csproj  MemSearch.sln  MemoryAPI.cs  MemoryProcess.cs  MemorySearcher.cs  ProcessSelect.xaml  ProcessSelect.xaml.cs  README.md  SearchDataLoader.cs  SearchEntry.cs  SearchTypeConverter.cs
.github/workflows/: dotnet.yml
SimAssembler/: AssemblerCompiler.cs  ConversionHelper.cs  Extensions.cs  LinkerRequestEntry.cs  Opcode.cs  OpcodeExtended.cs  OpcodeExtendedParams.cs  OpcodeParameter.cs  OpcodeReadInfo.cs  OpcodeReturnInfo.cs  RegisterTools.cs  SimAssembler.cs  SimAssembler.sln
SimAssembler/OpcodeContainers/: ExtendedOpcodeContainer.cs  OpcodeContainer.cs
SimAssembler/OpcodeParameters/: FarPointer.cs  Immediate.cs  ImmediateDS.cs  Invalid.cs  None.cs  Register.cs  Relative.cs  Static.cs  StaticRegister.cs
