<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SimAssembler\**" />
    <EmbeddedResource Remove="SimAssembler\**" />
    <None Remove="SimAssembler\**" />
    <Page Remove="SimAssembler\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SimAssembler\SimAssembler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Disassembler.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
